{
  "name": "vendor/imglib",
  "description": "",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Bohdan Kukharenko",
      "email": "bohdankuharenko@yahoo.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "GH\\ImgLib\\": "src"
    }
  },
  "require": {}
}